# SeaDb

./: ReadMe.txt
SeaDb/: SeaDb.sln
SeaDb/SeaDb/: GPS.cs  SeaDatabase.cs  SeaDb.csproj  SeaFile.cs  SeaFileAsync.cs  SeaFileGroup.cs  SeaMappedFile.cs
SeaDb/SeaDb/Structures/: Index.cs  IndexSetElement.cs
SeaDb/SeaDb/Utilities/: Constants.cs  Sequences.cs
SeaDb/SeaDbTestApp/: Program.cs  Runner.cs  SeaDbTestApp.csproj  Utilities.cs
SeaDb/SeaDbTestApp/Structures/: Message.cs  NewTransport.cs  TravelCost.cs
